<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson-7</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      .items-wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .item{
        position: relative;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        width: 70px;
        height: 70px;
        margin-right: 30px; 
      }
      .item-text{
        line-height: 70px;
        color: blue;
      }
      .close {
        position: absolute;
        color: red;
        font: 18px arial, sans-serif;
        right: 3px;
        top: 3px;
        text-decoration: none;
      }
      .close:after {
        content: '✖';
      }

    </style>
    <script src='./index.js'></script>
    <script src='./app.js'></script>
  
  
</head>
<body>
  <div class="container">
    <div class="form-group">
     
      <label for="price">Price</label>
      <input type="text" class="form-control" id="price">
    </div>
    <button class="btn btn-default">Add Node</button>
    <div class="items-wrapper">
      
    </div>
    <h1>Total: <span class="total"></span> Elements</h1>
  </div>
</body>
</html>